# SkiaSharp.Compare

./: .editorconfig  README.md  SkiaSharpCompare.sln  SkiaSharpCompare.slnx
.github/workflows/: cla.yml  dotnet.yml
SkiaSharpCompare/: CompareResult.cs  CompareResultWithMetadata.cs  ICompareResult.cs  ImageCompare.cs  MetadataComparer.cs  MetadataExtractorAdapter.cs  SkiaSharpCompare.cs  SkiaSharpCompare.csproj  TransparencyOptions.cs
SkiaSharpCompare.Benchmarks/: Program.cs  SkiaSharpCompare.Benchmarks.csproj
SkiaSharpCompare.Cli/: CliRunner.cs  DirectoryCompareSummary.cs  Program.cs  SkiaSharpCompare.Cli.csproj
SkiaSharpCompare.Cli.Tests/: SkiaSharpCompare.Cli.Tests.csproj  SkiaSharpCompareCliIntegrationTests.cs  SkiaSharpCompareCliTests.cs
SkiaSharpCompare/docs/: nugetReadme.md
SkiaSharpCompareTestNunit/: ImageExtensions.cs  SkiaSharpCompareMetaDataTests.cs  SkiaSharpCompareMetaData_PathTests.cs  SkiaSharpCompareMetaData_SkBitmap.cs  SkiaSharpCompareMetaData_StreamTests.cs  SkiaSharpCompareTestNunit.cs  SkiaSharpCompareTestNunit.csproj  SkiaSharpCompareTests.cs  SkiaSharpStaticCompareTests.cs  TestFiles.cs
signatures/version1/: cla.json
